version: '3.1'
services:
  smarthome-db:
    image: mariadb:latest
    environment:
      MARIADB_USER: smarthome
      MARIADB_PASSWORD: smarthometest
      MARIADB_ROOT_PASSWORD: admin
      MARIADB_DATABASE: smarthome
    ports:
      - 3310:3306

